{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Refait AC",
  "mainBinaryName": "Refait AC",
  "version": "0.1.0",
  "identifier": "com.refait.ac",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Refait AC",
        "width": 580,
        "height": 480,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
