{
  "name": "refait-ac-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
